<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zjx</groupId>
    <artifactId>zjx-statistics</artifactId>
    <version>0.0.1</version>

    <packaging>pom</packaging>

    <modules>
        <module>zjx-statistics-client</module>
        <module>zjx-client-test</module>
        <module>zjx-statistics-api</module>
    </modules>

    <properties>
        <spring.version>5.1.5.RELEASE</spring.version>
        <aspectjweaver.version>1.9.5</aspectjweaver.version>
        <data-redis.version>2.3.0.RELEASE</data-redis.version>
        <lettuce.version>5.3.0.RELEASE</lettuce.version>
        <fastjson.version>1.2.70</fastjson.version>
        <slf-api.version>1.7.30</slf-api.version>

        <curator.version>2.12.0</curator.version>
        <zookeeper.version>3.4.14</zookeeper.version>
        <dubbo.version>2.6.2</dubbo.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zjx</groupId>
                <artifactId>zjx-statistics-client</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.zjx</groupId>
                <artifactId>zjx-statistics-api</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf8</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>