<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zjx</groupId>
    <artifactId>zjx-statistics</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>zjx-statistics-client</module>
        <module>zjx-client-test</module>
        <module>zjx-statistics-server</module>
        <module>zjx-statistics-console</module>
        <module>zjx-statistics-job</module>
        <module>zjx-statistics-console-api</module>
        <module>zjx-statistics-commons</module>
    </modules>

    <properties>
        <fastjson.version>1.2.70</fastjson.version>
        <curator.version>2.12.0</curator.version>
        <zookeeper.version>3.4.10</zookeeper.version>
        <dubbo.version>2.6.9</dubbo.version>
        <druid.version>1.1.22</druid.version>
        <fastjson.version>1.2.68.sec10</fastjson.version>
        <elastic-job-lite.version>2.1.5</elastic-job-lite.version>
        <mybatis.starter.version>1.3.2</mybatis.starter.version>
        <lombok.version>1.18.12</lombok.version>
        <rocketmq.version>4.7.0</rocketmq.version>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>utf8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.zjx</groupId>
                <artifactId>zjx-statistics-client</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.zjx</groupId>
                <artifactId>zjx-statistics-console-api</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.zjx</groupId>
                <artifactId>zjx-statistics-commons</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>elastic-job-lite-core</artifactId>
                <version>${elastic-job-lite.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>elastic-job-lite-spring</artifactId>
                <version>${elastic-job-lite.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>

        <repository>
            <id>rdc-releases</id>
            <url>https://packages.aliyun.com/maven/repository/2009900-release-cGu1Ms/</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>

        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2009900-snapshot-vOQcBh/</url>
        </snapshotRepository>

    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>0.9.6</version>
                    <configuration>
                        <from>
                            <image>
                                frolvlad/alpine-oraclejre8:latest
                            </image>
                        </from>
                        <to>
                            <image>
                                121.43.181.38:5000/${project.name}:${project.version}
                            </image>
                        </to>
                        <container>
                            <jvmFlags>
                                <jvmFlag>-Xms128m</jvmFlag>
                                <jvmFlag>-Xmx128m</jvmFlag>
                                <jvmFlag>-Duser.timezone=GMT+08</jvmFlag>
                            </jvmFlags>
                            <!--                            <mainClass>cn.com.sharebang.MainApplication</mainClass>-->
                            <!--<args>-->
                            <!--<arg>some</arg>-->
                            <!--<arg>args</arg>-->
                            <!--</args>-->
                            <ports>
                                <port>${project.port}</port>
                            </ports>
                            <format>Docker</format>
                            <!--<useCurrentTimestamp>true</useCurrentTimestamp>-->
                        </container>
                        <useOnlyProjectCache>true</useOnlyProjectCache>
                        <allowInsecureRegistries>true</allowInsecureRegistries>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <!-- 读取其他资源文件插件 -->
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <!-- 过滤后缀为pem、pfx的证书文件 -->
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>pem</nonFilteredFileExtension>
                        <nonFilteredFileExtension>pfx</nonFilteredFileExtension>
                        <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf8</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>