server.port=8086
dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.redis.database=0
#spring.redis.port=6379
#spring.redis.password=Zjx66^88*
spring.redis.host=127.0.0.1
elastic.serverList=127.0.0.1:2181
elastic.namespace=statistics_job
spring.datasource.url=jdbc:mysql://121.43.181.38:3306/statistics?useUnicode=true&characterEncoding=utf-8&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=16
spring.datasource.hikari.connection-timeout=10000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mapper/*Mapper.xml