server.port=8086
dubbo.registry.address=zookeeper://121.43.181.38:2181
spring.redis.database=0
#spring.redis.port=6379
#spring.redis.password=Zjx66^88*
spring.redis.host=127.0.0.1
elastic.serverList=127.0.0.1:2181
elastic.namespace=statistics_job
