server.port=8087
spring.datasource.url=jdbc:mysql://121.43.181.38:3306/statistics?useUnicode=true&characterEncoding=utf-8&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=16
spring.datasource.hikari.connection-timeout=10000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mapper/*Mapper.xml